.card-book { 
    width: 180px;
    height: 250px;
    display: inline-block;
    margin: 5px 0 0 5px;
    background-color: black;
    position: relative;
    
    header {
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.9)
    }
    
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.9)
    }
}