.panel-book { 
    width: 180px;
    height: 250px;
    display: inline-block;
    margin: 5px 0 0 5px;
    background-color: black;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 0;

    .panel-heading {
        border: none;
        height: 256px;
        background: rgba(255, 255, 255, 0.9) url('../pictures/dymek.svg') no-repeat;
        background-position: right @panel-body-padding top calc(@panel-body-padding + 50px);
        position: relative;
        padding: calc(@panel-body-padding + 50px) @panel-body-padding @panel-body-padding @panel-body-padding;
        .translate(0; -200px);

        .transition-transform(@animationBounce .3s);

        .panel-heading-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: @panel-body-padding;
        }
    }

    .panel-heading-rented {
        .translate(0; -50px);
    }

    .panel-footer {
        border: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.9);
        padding: @panel-body-padding;
    }

}
.panel-book-input {
    padding: 0;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    height: auto;
    border-bottom: 1px  solid transparent;
    .transition( border-color .2s );

    &:focus, &:hover {
        border-bottom-color: @input-border;
        .box-shadow(none);
    }
}

.panel-book-input-lg { font-size: 16px; }

.panel-book-time {
    font-size: 24px;
    padding: 8px 12px;
    font-weight: 300;
    a {
        text-decoration: none;
        color: inherit;
        opacity: 1;
        .transition( opacity .2s );
        &:hover, &:active {
            opacity: .5;
        }
    }
}