@font-face {
  font-family: 'Garage Gothic';
  src: url('src/_assets/fonts/GarageGothic/GarageGothic-Bold.eot');
  src: url('src/_assets/fonts/GarageGothic/GarageGothic-Bold.eot?#iefix') format('embedded-opentype'),
  url('src/_assets/fonts/GarageGothic/GarageGothic-Bold.woff') format('woff'),
  url('src/_assets/fonts/GarageGothic/GarageGothic-Bold.ttf') format('truetype'),
  url('src/_assets/fonts/GarageGothic/GarageGothic-Bold.svg#open_sansregular') format('svg');
  font-weight: 700;
  font-style: normal;
}