.human-books {

  min-height: 100%;
  position: relative;
  padding-bottom: 86px;

  &__cards {
    display: block;
    position: relative;
    transition: height .3s 1s;
  }

  &__footer {
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1rem;
    padding: 10px 0;
  }

  &__hajs {
    height: 42px;
    margin-right: 10px;
  }

}