
@import "../node_modules/bootstrap/less/bootstrap";
@import "_styles/bootstrapVariables";
@import "_styles/fonts";

@import "_styles/navbar";
@import "_styles/hlPanel";

@import "global/undo/_styles/undoBubble";

@import "availableHumanBooks/_styles/availableHumanBookCard";
@import "availableHumanBooks/_styles/availableHumanBooksCards";
@import "humanBooks/index";

html {
  min-width: @screen-min-width;
}

body {
  padding-top: 51px;
  min-width: @screen-min-width;
}

////////////////////////////////////////////////////////////////////////////////
// Elementy występujące raz w całej aplikacji
#hl-navbar {
    .navbar-right .navbar-btn {
        margin-right: 8px;
    }
}

////////////////////////////
// kolory biblioteki
@library-red: #d3401e;
@library-dark-red: #701e56;
@screen-min-width: 768px;

@animationBounce: cubic-bezier(.2,0,.2,1.2);

.fake-hidden {
  overflow: hidden;
  width: 0;
  height: 0;
}

.navbar-nav > li > a.btn {
  padding: 6px 12px;
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.full-height {
  height: 100%;
}

a,
a:active,
a:focus,
a:hover,
a:visited,
.btn,
.btn:active,
.btn:focus,
.btn:hover {
  outline: none !important;
}

.btn {
  transition-duration: .15s;
  transition-property: background-color, color, border-color, box-shadow;
}